<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>我的小仙女</title>
    <link type="text/css" rel="stylesheet" href="./renxi/default.css">
    <script type="text/javascript" src="./renxi/jquery.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex-parser.js"></script>
    <script type="text/javascript" src="./renxi/jscex-jit.js"></script>
    <script type="text/javascript" src="./renxi/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex-async.min.js"></script>
    <script type="text/javascript" src="./renxi/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="./renxi/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="./renxi/love.js" charset="utf-8"></script>
    <style type="text/css">
        .STYLE1 {
            color: #666666
        }
    </style>
</head>

<body>
    <div class="m-main">
        <div class="player">
            <a href="javascript:void(0)" rel="external nofollow" rel="external nofollow" id="js-play">
                <img src="./img/开始.png" alt="" id="img1" />
            </a>
            <a href="javascript:void(0)" rel="external nofollow" rel="external nofollow" id="js-pause">
                <img src="./img/暂停.png" alt="" id="img2" />
            </a>
            <div class="play-box">
                <div class="left">
                    <p class="timeline"><span style=""></span></p>
                    <div class="info">
                        <span class="size">00:00</span>
                        <span class="timeshow">00:00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="video">
            <video controls autoplay name="media" id="js-video">
                <source src="./renxi/世界那么大还是遇见你.mp3" type="audio/mp3" />
        </div>
    </div>

    <div id="main">
        <div id="error">
            本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a
                href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a
                href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。
        </div>
        <div id="wrap">
            <div id="text">
                <div id="code">
                    <text style="color: #FF0000; font-style:oblique;font-weight: bold;
                    "> <span class="say">亲爱的小仙女，我爱你</span><br>
                        <span class="say"> </span><br>
                        <span class="say"> 我知道我不会甜言蜜语，但是我会用行动证明一切</span><br>
                        <span class="say"> </span><br>
                        <span class="say">我愿意在你生病的时候陪你到深夜</span><br>
                        <span class="say"> </span><br>
                        <span class="say">在你寂寞的时候陪你到永久</span><br>
                        <span class="say"> </span><br>
                        <span class="say">在你烦躁的时候想办法让你开心</span><br>
                        <span class="say"> </span><br>
                        <span class="say">我想大声告诉你：“我喜欢你”。</span><br>
                        <span class="say"> </span><br>
                        <span class="say"><span class="space"></span> -- 爱你的咩咩--</span> </text>
                    </p>
                </div>
            </div>
            <div id="clock-box"> <span class="STYLE1"></span>
                <text style="color: #33CC00;">亲爱的小仙女，我喜欢你</text> <span class="STYLE1">已经是……</span>
                <div id="clock"></div>
            </div>
            <canvas id="canvas" width="1100" height="680"></canvas>
        </div>
    </div>
    <script>
        $(function () {
            AudioControl('js-video');

            function AudioControl(id) {
                // 音频控制进度条
                console.log(777);
                var audio = document.getElementById(id);
                $(audio).on('loadedmetadata', function () {
                    audio.pause();
                    // 进度条控制
                    $(document).on('touchend', '.timeline', function (e) {
                        var x = e.originalEvent.changedTouches[0].clientX - this.offsetLeft;
                        var X = x < 0 ? 0 : x;
                        var W = $(this).width();
                        var place = X > W ? W : X;
                        audio.currentTime = (place / W).toFixed(2) * audio.duration;
                        $(this).children().css({
                            width: (place / W).toFixed(2) * 100 + "%"
                        })
                    });
                    // 播放
                    $(document).on('click', '#js-play', function () {
                        audio.play()
                        $('#img1').css("display", "none");
                        $('#img2').css("display", "block");
                    });
                    // 暂停
                    $(document).on('click', '#js-pause', function () {
                        audio.pause()
                        $('#img1').css("display", "block");
                        $('#img2').css("display", "none");
                    });
                });
                setInterval(function () {
                    var currentTime = audio.currentTime;
                    setTimeShow(currentTime);
                }, 1000);
                // 设置播放时间
                function setTimeShow(t) {
                    t = Math.floor(t);
                    var playTime = secondToMin(audio.currentTime);
                    $(".size").html(playTime);
                    $('.timeshow').text(secondToMin(audio.duration));
                    $('.timeline').children().css({
                        width: (t / audio.duration).toFixed(4) * 100 + "%"
                    })
                }
                // 计算时间
                function secondToMin(s) {
                    var MM = Math.floor(s / 60);
                    var SS = s % 60;
                    if (MM < 10)
                        MM = "0" + MM;
                    if (SS < 10)
                        SS = "0" + SS;
                    var min = MM + ":" + SS;
                    return min.split('.')[0];
                }
            }
        })
    </script>
    <script>
        // -----------------------------------------------------------------
        (function () {
            var canvas = $('#canvas');

            if (!canvas[0].getContext) {
                $("#error").show();
                return false;
            }

            var width = canvas.width();
            var height = canvas.height();
            canvas.attr("width", width);
            canvas.attr("height", height);
            var opts = {
                seed: {
                    x: width / 2 - 20,
                    color: "rgb(190, 26, 37)",
                    scale: 2
                },
                branch: [
                    [535, 680, 570, 250, 500, 200, 30, 100, [
                        [540, 500, 455, 417, 340, 400, 13, 100, [
                            [450, 435, 434, 430, 394, 395, 2, 40]
                        ]],
                        [550, 445, 600, 356, 680, 345, 12, 100, [
                            [578, 400, 648, 409, 661, 426, 3, 80]
                        ]],
                        [539, 281, 537, 248, 534, 217, 3, 40],
                        [546, 397, 413, 247, 328, 244, 9, 80, [
                            [427, 286, 383, 253, 371, 205, 2, 40],
                            [498, 345, 435, 315, 395, 330, 4, 60]
                        ]],
                        [546, 357, 608, 252, 678, 221, 6, 100, [
                            [590, 293, 646, 277, 648, 271, 2, 80]
                        ]]
                    ]]
                ],
                bloom: {
                    num: 700,
                    width: 1080,
                    height: 650,
                },
                footer: {
                    width: 1200,
                    height: 5,
                    speed: 10,
                }
            }

            var tree = new Tree(canvas[0], width, height, opts);
            var seed = tree.seed;
            var foot = tree.footer;
            var hold = 1;

            canvas.click(function (e) {
                var offset = canvas.offset(),
                    x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                if (seed.hover(x, y)) {
                    hold = 0;
                    canvas.unbind("click");
                    canvas.unbind("mousemove");
                    canvas.removeClass('hand');
                }
            }).mousemove(function (e) {
                var offset = canvas.offset(),
                    x, y;
                x = e.pageX - offset.left;
                y = e.pageY - offset.top;
                canvas.toggleClass('hand', seed.hover(x, y));
            });

            var seedAnimate = eval(Jscex.compile("async", function () {
                seed.draw();
                while (hold) {
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canScale()) {
                    seed.scale(0.95);
                    $await(Jscex.Async.sleep(10));
                }
                while (seed.canMove()) {
                    seed.move(0, 2);
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
            }));

            var growAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.grow();
                    $await(Jscex.Async.sleep(10));
                } while (tree.canGrow());
            }));

            var flowAnimate = eval(Jscex.compile("async", function () {
                do {
                    tree.flower(2);
                    $await(Jscex.Async.sleep(10));
                } while (tree.canFlower());
            }));

            var moveAnimate = eval(Jscex.compile("async", function () {
                tree.snapshot("p1", 240, 0, 610, 680);
                while (tree.move("p1", 500, 0)) {
                    foot.draw();
                    $await(Jscex.Async.sleep(10));
                }
                foot.draw();
                tree.snapshot("p2", 500, 0, 610, 680);

                // 会有闪烁不得意这样做, (＞﹏＜)
                canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
                canvas.css("background", "#ffe");
                $await(Jscex.Async.sleep(300));
                canvas.css("background", "none");
            }));

            var jumpAnimate = eval(Jscex.compile("async", function () {
                var ctx = tree.ctx;
                while (true) {
                    tree.ctx.clearRect(0, 0, width, height);
                    tree.jump();
                    foot.draw();
                    $await(Jscex.Async.sleep(25));
                }
            }));

            var textAnimate = eval(Jscex.compile("async", function () {
                var together = new Date();
                together.setFullYear(2020, 6, 17); //时间年月日
                together.setHours(21); //小时	
                together.setMinutes(17); //分钟
                together.setSeconds(0); //秒前一位
                together.setMilliseconds(2); //秒第二位

                $("#code").show().typewriter();
                $("#clock-box").fadeIn(500);
                while (true) {
                    timeElapse(together);
                    $await(Jscex.Async.sleep(1000));
                }
            }));

            var runAsync = eval(Jscex.compile("async", function () {
                $await(seedAnimate());
                $await(growAnimate());
                $await(flowAnimate());
                $await(moveAnimate());

                textAnimate().start();

                $await(jumpAnimate());
            }));

            runAsync().start();
        })();
    </script>
    <!-- <div style="text-align:center;margin:50px 0; text:normal 14px/24px 'MicroSoft YaHei';">
  <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
  <p>由于音频文件过大，没有上传，需要的请自己放入音频文件</p>
</div> -->
    <style>
        /*背景音乐*/
        .m-main {
            width: 380px;
            height: 60px;
            margin: 0 auto;
            position: fixed;
            right: 30px;
        }

        .m-main video {
            display: none;
        }

        .m-main .player {
            width: 100%;
            height: 60px;
            position: relative;
            bottom: 0;
        }

        .m-main .player>a {
            display: inline-block;
            width: 20px;
            margin: 0 auto;
            padding: 10px;
            color: #FFF;
            text-align: center;
            float: left;
            font-size: 12px
        }

        .m-main .player>a img {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 41px;
        }

        #img1 {
            display: block;
        }

        #img2 {
            display: none;
        }

        .m-main .play-box {
            width: 300px;
            height: 60px;
            margin: 0 auto;
            position: absolute;
            top: 0;
            right: 0;
        }

        .m-main .play-box .left {
            width: 100%;
            float: left;
        }

        .m-main .play-box .left p.timeline {
            width: 33%;
            height: 10px;
            background-color: rgba(216, 216, 216, 0.5);
            border-radius: 5px;
            margin: 30px auto 0;
            position: relative;
            z-index: 2;
        }

        .m-main .play-box .left p.timeline span {
            position: relative;
            width: 0;
            height: 10px;
            background-color: #D3EEDF;
            border-radius: 5px;
            display: block;
            -webkit-transition: width ease-out 0.3s;
            -o-transition: width ease-out 0.3s;
            transition: width ease-out 0.3s;
        }

        .m-main .play-box .left p.timeline span:after {
            content: "";
            position: absolute;
            top: -4px;
            right: -0.6rem;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            background-color: green;
        }

        .m-main .play-box .left div.info {
            height: 26px;
            line-height: 26px;
            font-size: 14px;
            color: #9A9A9A;
            position: relative;
            top: -18px;
            margin: 0 10px;
            z-index: 1;
        }

        .m-main .play-box .left div.info .size {
            float: left;
            display: block;
        }

        .m-main .play-box .left div.info .timeshow {
            float: right;
            display: block;
            margin-right: 30px
        }
    </style>
</body>

</html>